services:
  - type: web
    name: your‑app
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm run start

  - type: worker
    name: your‑bot
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm run bot
